ng-db-helper: Clause
Class Clause
class
Clause is a single clause for where statement.
example
```
// Create a group of clauses
const group = new ClauseGroup();
// create clause to get Todo item where isDone === false
const doneClause = new Clause();
doneClause.key = 'isDone';
doneClause.value = false;
group.add(doneClause);
// create clause to get Todo item where dueDate <= now
const dueDateClause = new Clause();
dueDateClause.key = 'dueDate';
dueDateClause.value = (new Date()).getTime();
dueDateClause.comparator = Clause.COMPARATORS.LTE;
group.add(dueDateClause);
// start select clause
Select(Todo).where(group).exec().subscribe((QueryResult<Todo>) => {
     // do something with the result...
}, (err) => {
     // do something with the error...
});
```
author
Olivier Margarit
since
0.1
Hierarchy
Clause
Index
Properties
comparator
key
not
operator
value
Methods
build
Object literals
COMPARATORS
OPERATORS
Properties
comparator
comparator: string = Clause.COMPARATORS.EQ
property
comparator is a comparator that define the type of relation with the value to compare with and the result.
key
key: string
property
key is table column name corresponding to the field to compare with
not
not: boolean = false
property
not is an additionnal operator to invert condition
operator
operator: string = Clause.OPERATORS.AND
property
operator is used as join clause condition
value
value: any
property
value is the column value to compare with
Methods
build
build(): QueryPart
method
build should be removed to be a part of the private API
Returns QueryPart
of the query with the string part and clauses params.
Object literals
Static COMPARATORS
COMPARATORS: object
static
enum
COMPARATORS, not an enum yet but would be converted soon
DIFF
DIFF: string = "!="
EQ
EQ: string = "="
GT
GT: string = ">"
GTE
GTE: string = ">="
IN
IN: string = "IN"
LIKE
LIKE: string = "LIKE"
LT
LT: string = "<"
LTE
LTE: string = "<="
Static OPERATORS
OPERATORS: object
static
enum
OPERATORS, not an enum yet but would be converted soon
AND
AND: string = "AND"
OR
OR: string = "OR"
