ng-db-helper: Clause
Class Clause
class
Clause
description
This entity is a single clause for where statement.
example
```
// Create a group of clauses
const group = new ClauseGroup();
// create clause to get Todo item where isDone === false
const doneClause = new Clause();
doneClause.key = 'isDone';
doneClause.value = false;
group.add(doneClause);
// create clause to get Todo item where dueDate <= now
const dueDateClause = new Clause();
dueDateClause.key = 'dueDate';
dueDateClause.value = (new Date()).getTime();
dueDateClause.comparator = Clause.COMPARATORS.LTE;
group.add(dueDateClause);
// start select clause
Select(Todo).where(group).exec().subscribe((QueryResult<Todo>) => {
     // do something with the result...
}, (err) => {
     // do something with the error...
});
```
author
Olivier Margarit
since
0.1
Hierarchy
Clause
Implements
IClause
Index
Constructors
constructor
Properties
comparator
keyValue
not
operator
value
Accessors
key
Methods
build
Constructors
constructor
new Clause(key?: undefined | string, value?: any): Clause
constructor
create a new instance of Clause
since
0.2
Parameters
Optional key: undefined | string
the clause key
Optional value: any
the clause value
Returns Clause
Properties
comparator
comparator: string = ClauseComparators.EQ
property
{string} comparator is a comparator that define the type of relation with the value to compare with and the result.
default
ClauseComparators.EQ
Private keyValue
keyValue: string = ""
not
not: boolean = false
property
{boolean} not is an additionnal operator to invert condition
operator
operator: string = ClauseOperators.AND
Implementation of IClause.operator
property
{string} operator is used as join clause condition
default
ClauseOperators.AND
value
value: any
property
{any} value is the column value to compare with
Accessors
key
get key(): string
set key(value: string): void
property
key is table column name corresponding to the field to compare with
Returns string
method
key is table column name corresponding to the field to compare with. Since 0.2, key support complex values. You can use an appended key with [optional]operator + [optional]not + column name + [optional]comparator with space separator or double underscore (__). Be carefull, get key will not return the value set for key. The get method only retrieve the column informations.
example:
```
 // function to quickly get current timestamp
 function now(): number {
     return (new Date()).getTime()
 }
 // Select all done or passed todo
 Select(Todo).where({isDone: true, or__dueDate__lt: now()}).subcribe((qr: QueryResult<Todo>) => {
     const ids = <number[]>[];
     for (let i = 0; i < qr.rows.length; i++) {
         // check if todo really need to be deleted ...
         ids.push(qr.rows.item(i).id);
     }
     Delete(Todo).where(id__in:ids).exec().subscribe(() => {
         // todos are delete
     }, (err) => {
         console.error(err);
     })
 }, (err) => {
     console.error(err);
 });
 // delete directly without check
 Delete(Todo).where({isDone: true, or__dueDate__lt: now()}).subcribe(() => {
     // delete done
 }, (err) => {
     console.error(err);
 });
```
Parameters
value: string
Returns void
Methods
build
build(): QueryPart
Implementation of IClause.build
method
build should be removed to be a part of the private API
Returns QueryPart
of the query with the string part and clauses params.
