ng-db-helper: ClauseComparators
Class ClauseComparators
class
ClauseComparators
description
list of managed comparators. This class should be converted to an enum in a furture version
author
Olivier Margarit
since
0.2
Hierarchy
ClauseComparators
Index
Properties
DIFF
EQ
GT
GTE
IN
LIKE
LT
LTE
Methods
isKeyOf
valueOf
Properties
Static DIFF
DIFF: string = "!="
constant
{string} DIFF the not equal comparator "!="
Static EQ
EQ: string = "="
default
constant
{string} EQ the equal comparator "="
Static GT
GT: string = ">"
constant
{string} GT the greater than comparator ">"
Static GTE
GTE: string = ">="
constant
{string} GTE the greater than equal comparator ">="
Static IN
IN: string = "IN"
constant
{string} IN the in comparator "IN"
Static LIKE
LIKE: string = "LIKE"
constant
{string} LIKE the like comparator "LIKE"
Static LT
LT: string = "<"
constant
{string} LT the lower than comparator "<"
Static LTE
LTE: string = "<="
constant
{string} LTE the lower than or equals comparator "<="
Methods
Static isKeyOf
isKeyOf(val: string): boolean
static
method
isKeyOf check if string is a valid key of ClauseComparator, this check is not case sensitive
Parameters
val: string
the value to check
Returns boolean
is true if key will return a valid value with {@link ClauseComparator.valueOf}
Static valueOf
valueOf(val: string): string
static
method
valueOf get value of ClauseComparator by using a valid key val.
Parameters
val: string
the value key
Returns string
the comparator linked to the key
