ng-db-helper: CompositeClause
Class CompositeClause
class
CompositeClause
description
Clause that allow integrators to compare tuple of value like in this raw query: "SELECT * FROM Animals WHERE (species, color) IN (('dog', 'white'), ('cat', 'ginger'), ('bird', 'blue'))"
example
```
// Create a group of clauses
const composite = new CompositeClause(['species', 'color'], [['dog', 'white'], ['cat', 'ginger'], ['bird', 'blue']]);
composite.comparator = ClauseCompators.IN
// start select clause
Select(Animal).where(composite).exec().subscribe((QueryResult<Animal>) => {
     // do something with the result...
}, (err) => {
     // do something with the error...
});
```
author
Olivier Margarit
since
0.2
Hierarchy
CompositeClause
Implements
IClause
Index
Constructors
constructor
Properties
comparator
keysValue
not
operator
valuesValue
Accessors
keys
values
Methods
addKey
addValue
build
Constructors
constructor
new CompositeClause(keys?: string[], values?: any[]): CompositeClause
constructor
create new instance of composite clause
Parameters
Optional keys: string[]
optional list of columns from the composite clause to compare with
Optional values: any[]
optional list of values to compare with
Returns CompositeClause
Properties
comparator
comparator: string = ClauseComparators.EQ
property
{string} comparator is a comparator that define the type of relation with the value to compare with and the result.
default
ClauseComparators.EQ
Private keysValue
keysValue: string[] = <string[]>[]
property
{Array} keysValue list of column from the composite clause
not
not: boolean = false
property
{boolean} not is an additionnal operator to invert condition
operator
operator: string = ClauseOperators.AND
Implementation of IClause.operator
property
{string} operator is used as join clause condition
default
ClauseOperators.AND
Private valuesValue
valuesValue: any[] = <any[]>[]
property
{Array} valuesValue list of values matching with the column keys to compare with
Accessors
keys
get keys(): string[]
property
{Array} key is table column name corresponding to the field to compare with
Returns string[]
values
get values(): any[]
property
{Array} value is the column value to compare with
Returns any[]
Methods
addKey
addKey(value: string): void
method
addKey add column to compare with
Parameters
value: string
the column reference
Returns void
addValue
addValue(value: any): void
method
addValue add value to compare with
Parameters
value: any
the value to compare with
Returns void
build
build(): QueryPart
Implementation of IClause.build
method
build should be removed to be a part of the private API
Returns QueryPart
query part of the query with the string part and clauses params.
