ng-db-helper: CordovaSqliteConnectorConfiguration
Class CordovaSqliteConnectorConfiguration
class
CordovaSqliteConnectorConfiguration is a default configuration for connector CordovaSqliteConnector This class provides config key to add copy informations.
example
```
const config = new CordovaSqliteConnectorConfiguration();
// configure db name on device
config.dbName = app.sqlite;
// configure the database to copy from
config.sourceDbName = db.sqlite;
// configure the path to the database
config.sourceDbPath = 'www/assets/db/';
// turn on db init by copy
config.doCopyDb = true;
// add config to connector
const connector = CordovaSqliteConnector(config);
// add your connector to module configuration
```
author
Olivier Margarit
since
0.1
Hierarchy
CordovaSqliteConnectorConfiguration
Index
Properties
dbName
doCopyDb
location
sourceDbName
sourceDbPath
Methods
createTables
initDataModel
upgradeDataModel
Properties
dbName
dbName: string = "database.db"
property
dbName file name of the database on the device
doCopyDb
doCopyDb: boolean = false
property
doCopyDb activate database initialisation by copy. if propert is false (default value) database would be initialise by generated script using the datamodel generated with model annotations
location
location: string = "default"
property
location config for cordova-sqlite-storage (see cordova plugin documentation)
sourceDbName
sourceDbName: string = this.dbName
property
sourceDbName file name of the database to copy on the device
sourceDbPath
sourceDbPath: string = "www/assets/"
property
sourceDbPath file path of the database oto copy the device
Methods
Private createTables
createTables(dataModel: DataModel, db: any, doDrop?: boolean): Observable<any>
method
createTables create table linked to datamodel (not table alteration)
Parameters
dataModel: DataModel
model generated be model annotations
db: any
SQLiteDatabase object, see cordova-sqlite-storage
Default value doDrop: boolean = false
drop table to allow recreation of database
Returns Observable<any>
initDataModel
initDataModel(dataModel: DataModel, db: any): Observable<any>
method
initDataModel is called if database need to be initialized. You can override this method if you need to add your logic
Parameters
dataModel: DataModel
model generated be model annotations
db: any
SQLiteDatabase object, see cordova-sqlite-storage
Returns Observable<any>
upgradeDataModel
upgradeDataModel(dataModel: DataModel, db: any): Observable<any>
method
upgradeDataModel is called if version should be upgrade. Default script create new table but does not alter existing table. You can override this method to add your own logic like alteration and let script create new table by calling super.
Parameters
dataModel: DataModel
model generated be model annotations
db: any
SQLiteDatabase object, see cordova-sqlite-storage
Returns Observable<any>
