ng-db-helper: CordovaSqliteConnector
Class CordovaSqliteConnector
class
CordovaSqliteConnector is a default connector for rdb module see {@link NgDbHelperModuleConfiguration} This class provides config key to add copy informations.
This default connector allow query to database provided with cordova-sqlite-storage use CordovaSqliteConnectorConfiguration to override default migrations logics.
To understand QueryConnectors or ModelMigrations see respectively {@link QueryConnectors}, {@link ModelMigrations} and configuration default script configuration
Requirements: cordova, cordova-plugin-file, cordova-sqlite-storage
example
```
const connectorConfig = new CordovaSqliteConnectorConfiguration();
// configure db name on device
connectorConfig.dbName = app.sqlite;
// add config to connector
const connector = CordovaSqliteConnector(connectorConfig);
// create module config
const config = new NgDbHelperModuleConfiguration();
config.queryConnector = connector;
config.modelMigration = connector;
config.version = '1';
// add config to module with forRoot method
```
author
Olivier Margarit
since
0.1
Hierarchy
CordovaSqliteConnector
Implements
QueryConnector
ModelMigration
Index
Constructors
constructor
Properties
config
dbValue
onReadyObserver
ready
targetDir
Accessors
db
Methods
checkRequirements
getDbVersion
initModel
isDbCreated
isReady
onReady
query
upgradeModel
Constructors
constructor
new CordovaSqliteConnector(config: CordovaSqliteConnectorConfiguration): CordovaSqliteConnector
constructor
throws
UnsatisfiedRequirementError, thrown if cordova is missing connector start logic after 'deviceready' signal firing.
Parameters
config: CordovaSqliteConnectorConfiguration
configuration of the connector, see CordovaSqliteConnectorConfiguration and connector documentation header.
Returns CordovaSqliteConnector
Properties
Private config
config: CordovaSqliteConnectorConfiguration
configuration of the connector, see CordovaSqliteConnectorConfiguration and connector documentation header.
Private dbValue
dbValue: any
property
dbValue, SQLiteDatabase provided by cordova-sqlite-storage
Private onReadyObserver
onReadyObserver: Observer<boolean>
property
onReadyObserver, observer of registered listener on connector ready update
Private ready
ready: boolean = false
property
ready, flag updated with connector state to indicate that connector can query
Private targetDir
targetDir: any
property
targetDir, target dir where database should be copied
Accessors
Private db
get db(): any
property
db, getter that open database on demand
Returns any
Methods
Private checkRequirements
checkRequirements(): boolean
method
checkRequirements
throws
UnsatisfiedRequirementError, log error if cordova-plugin-file or cordova-sqlite-storage is missing
Returns boolean
getDbVersion
getDbVersion(): Observable<string>
Implementation of QueryConnector.getDbVersion
method
getDbVersion called to check db version, should be called only if connector is ready.
Returns Observable<string>
Observable passing string version after version is checked
initModel
initModel(dataModel: DataModel): Observable<any>
Implementation of ModelMigration.initModel
method
initModel is implemented method from ModelMigration, see ModelMigration to understand usage. CordovaSqliteConnectorConfiguration.doCopyDb is checked:
```
 - if true datamodel is initialized by copy or using config
 - if false <a href="cordovasqliteconnectorconfiguration.html#initdatamodel">CordovaSqliteConnectorConfiguration.initDataModel</a> is called
```
Parameters
dataModel: DataModel
generated with model annotations
Returns Observable<any>
Observable resolved on initModel finish
Private isDbCreated
isDbCreated(): Observable<boolean>
method
isDbCreated is private method to check if db is created before copy
Returns Observable<boolean>
Observable passing true if db file is present passing false if db file is missing
isReady
isReady(): boolean
Implementation of QueryConnector.isReady
method
isReady to check if module is ready, if not, caller should subscribe to CordovaSqliteConnector.onReady
Returns boolean
should be true if connector can query else false
onReady
onReady(): Observable<boolean>
Implementation of QueryConnector.onReady
method
onReady should be subscribed if connector is not ready if connector is ready, observable is immediatly called, else all check will be done after 'deviceready' signal
Returns Observable<boolean>
Observable passing true if connector is ready passing false if connector will never be ready
query
query(dbQuery: DbQuery): Observable<QueryResult<any>>
Implementation of QueryConnector.query
method
query connector method to fire query
Parameters
dbQuery: DbQuery
DbQuery object containing query and query params. see DbQuery
Returns Observable<QueryResult<any>>
Obsevable passing {@link QueryResult} on query success passing QueryError on query error
upgradeModel
upgradeModel(dataModel: DataModel, oldVersion: string): Observable<any>
Implementation of ModelMigration.upgradeModel
method
upgradeModel is implemented method from ModelMigration, see ModelMigration to understand usage. directly call CordovaSqliteConnectorConfiguration.upgradeDataModel
Parameters
dataModel: DataModel
generated with model annotations
oldVersion: string
old model version
Returns Observable<any>
Observable resolved on upgradeModel finish
