ng-db-helper: DbColumn
Class DbColumn
class
DbColumn extends ColumnConfig is a column model to help model migration to do his soup
author
Olivier Margarit
since
0.1
Hierarchy
DbColumn
Index
Constructors
constructor
Properties
autoIncrement
defaultValue
field
foreignField
foreignKey
foreignTable
indexed
name
primaryKey
type
unique
Methods
configure
fromAlias
Constructors
constructor
new DbColumn(name?: undefined | string): DbColumn
Parameters
Optional name: undefined | string
Returns DbColumn
Properties
autoIncrement
autoIncrement: boolean = false
property
autoIncrement, define if the column value is auto incremented default value is false
defaultValue
defaultValue: any = undefined
field
field: string
property
field
foreignField
foreignField: string | null = null
foreignKey
foreignKey: string | null = null
foreignTable
foreignTable: string | null = null
indexed
indexed: boolean = false
property
indexed, define if column value should be indexed. Default value is false
name
name: string
property
name, the optional column name, if not set, the column take the field name as column name
primaryKey
primaryKey: boolean = false
property
primaryKey, define the column as primary key of the table, the default value is false
type
type: string = "string"
property
type, define type of the column, type must be compatible with the field type plus the sqlite manged type
unique
unique: boolean = false
property
unique, define if column value should be unique. Default value is false
Methods
configure
configure(config: ColumnConfig): void
Parameters
config: ColumnConfig
Returns void
fromAlias
fromAlias(alias: string): DbColumn
Parameters
alias: string
Returns DbColumn
