ng-db-helper: DbHelperModel
Class DbHelperModel
abstract
class
DbHelperModel is the base of models manage by the orm it provides base method and fields to do the query magic
author
Olivier Margarit
since
0.1
Hierarchy
DbHelperModel
Index
Properties
TABLE_NAME
___class
___inserted
___partialWithProjection
___rowid
Methods
delete
save
Properties
TABLE_NAME
TABLE_NAME: string
property
TABLE_NAME, property is setted by the table annotation this property will be readonly in future release
___class
___class: object
property
__class is the original class reference to enable query magic
Type declaration
constructor: function
new __type(): DbHelperModel
Returns DbHelperModel
___inserted
___inserted: boolean = false
property
__inserted is a library helper to manage update or insert operation
___partialWithProjection
___partialWithProjection: string[] | undefined
property
__partialWithProjection is a reference to prevent to nullify fields not not retrieve field on a select projection.
___rowid
___rowid: number
property
__rowid is the standard sqlite rowid, this property is used to check if the model is already save and is setted on select queries.
Methods
delete
delete(): Observable<any>
method
delete to delete th object from database
Returns Observable<any>
Observable to subscribe to save operation
save
save(): Observable<any>
method
save the model method to save it in database
Returns Observable<any>
Observable to subscribe to save operation
