ng-db-helper: DbHelperModel
Class DbHelperModel
abstract
class
DbHelperModel
description
This abstract class is the base of models managed by the orm it provides base method and fields to do the query magic
author
Olivier Margarit
since
0.1
Hierarchy
DbHelperModel
Index
Constructors
constructor
Properties
$$dbTable
$$inserted
$$isDbHelperModel
$$isModified
$$partialWithProjection
$$rowid
$$shadow
TABLE_NAME
Methods
delete
getColumnValue
getFieldValue
getLinked
getLinkedModelClauses
getManyToManyClause
getManyToOneClause
getOneToManyClause
getOneToOneClause
getPrimaryClause
hasValidPrimaryKey
hasValidRowid
linkModels
linkModelsManyToMany
linkModelsReverse
linkModelsStraight
restoreFromStorage
save
setColumnValue
setFieldValue
toClauseGroup
unlinkModels
Constructors
constructor
new DbHelperModel(): DbHelperModel
constructor
Create a model instance. Call to super() is mandatory. If super() is not called, magic will fail.
since
0.2
Returns DbHelperModel
Properties
$$dbTable
$$dbTable: DbTable | undefined
property
{DbTable} $$dbTable the table matching to the model
$$inserted
$$inserted: boolean = false
property
{boolean} $$inserted is a library helper to manage update or insert operation
$$isDbHelperModel
$$isDbHelperModel: true = true
property
{boolean} $$isDbHelperModel flag to reflexive check if the model is a DbHelperModel
since
0.2
$$isModified
$$isModified: boolean = true
property
{boolean} $$isModified flag updated on model change, in future version this value sould be observable
since
0.2
$$partialWithProjection
$$partialWithProjection: string[] | undefined
property
{Array} $$partialWithProjection is a reference to prevent to nullify fields not not retrieve field on a select projection.
$$rowid
$$rowid: number | null = null
property
{number} $$rowid is the standard sqlite rowid, this property is used to check if the model is already save and is setted on select queries.
$$shadow
$$shadow: object = <{[index: string]: ShadowValue}> {}
property
{{[index: string]: ShadowValue}} $$shadow shadow model that map real values corresponding with database values
since
0.2
Type declaration
[index: string]: ShadowValue
TABLE_NAME
TABLE_NAME: string
property
{string} TABLE_NAME property is setted by the table annotation this property will be readonly in future release
Methods
delete
delete(): Observable<any>
method
delete delete the object from database
Returns Observable<any>
observable to subscribe to delete operation
getColumnValue
getColumnValue(columnName: string): any
method
getColumnValue get a column value by using the column name
Parameters
columnName: string
the column name
Returns any
the column value stored in database
getFieldValue
getFieldValue(fieldName: string): any
method
getFieldValue get the field value by its name
Parameters
fieldName: string
the field name from which retrieve the value
Returns any
the field value
getLinked
getLinked<T>(model: object, key?: undefined | string): Observable<QueryResult<T>>
method
getLinked get linked model whatever is the relation type
throws
{QueryError} generic error thrown if relation is invalid or query fail
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel generic model managed by this framework
Parameters
model: object
the generic model to retrieve
constructor: function
new __type(): T
Returns T
Optional key: undefined | string
the relation key
Returns Observable<QueryResult<T>>
Observable to subscribe and manage linked result
getLinkedModelClauses
getLinkedModelClauses<T>(model: object, key?: undefined | string): CompositeClause
method
getLinkedModelClauses get linked model clauses
since
0.2
Type parameters
T: DbHelperModel
Parameters
model: object
the linked model
constructor: function
new __type(): T
Returns T
Optional key: undefined | string
the optional relation key
Returns CompositeClause
the target model clause to retrieve it
Private getManyToManyClause
getManyToManyClause<T>(model: object): CompositeClause
method
getManyToManyClause get many to many clause for specific model
throws
{NotImplementedError} this method is not implemented yet
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel generic model managed by this framework
Parameters
model: object
Themodel clause wanted
constructor: function
new __type(): T
Returns T
Returns CompositeClause
the clause to retrieve model
Private getManyToOneClause
getManyToOneClause<T>(model: object, relation: DbRelationModel): CompositeClause
method
getManyToOneClause get many to one clause for specific model
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel generic model managed by this framework
Parameters
model: object
Themodel clause wanted
constructor: function
new __type(): T
Returns T
relation: DbRelationModel
the model relation
Returns CompositeClause
the clause to retrieve model
Private getOneToManyClause
getOneToManyClause<T>(model: object, relation: DbRelationModel): CompositeClause
method
getOneToManyClause get one to many clause for specific model
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel generic model managed by this framework
Parameters
model: object
Themodel clause wanted
constructor: function
new __type(): T
Returns T
relation: DbRelationModel
the model relation
Returns CompositeClause
the clause to retrieve model
Private getOneToOneClause
getOneToOneClause<T>(model: object, relation: DbRelationModel): CompositeClause
method
getOneToOneClause get one to one clause for specific model
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel generic model managed by this framework
Parameters
model: object
Themodel clause wanted
constructor: function
new __type(): T
Returns T
relation: DbRelationModel
the model relation
Returns CompositeClause
the clause to retrieve model
getPrimaryClause
getPrimaryClause(): IClause
method
getPrimaryClause get composite clause of primary key to query model
Returns IClause
clause object that could be where clause to requery or update stored data
hasValidPrimaryKey
hasValidPrimaryKey(): boolean
method
hasValidPrimaryKey check if model has usable primary keys
Returns boolean
return true if primary can be used
hasValidRowid
hasValidRowid(): boolean
method
hasValidRowid check if model has a valid rowid
since
0.2
Returns boolean
true if $$rowid is usable
linkModels
linkModels<T>(models: T[], key?: undefined | string): Observable<QueryResult<T>>
method
linkModel link other model to this instance
throws
{QueryError} generic error thrown if relation is invalid or query fail. Throw error if model array is empty
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel generic model managed by this framework
Parameters
models: T[]
Optional key: undefined | string
the relation key
Returns Observable<QueryResult<T>>
the new linked models
linkModelsManyToMany
linkModelsManyToMany<T>(models: T[], key?: undefined | string, remove?: undefined | true | false): Observable<QueryResult<T>>
method
linkModelsManyToMany link many to many model to this instance
throws
{NotImplementedError} This method is not implemented yet
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel generic model managed by this framework
Parameters
models: T[]
Optional key: undefined | string
the model relation
Optional remove: undefined | true | false
flag to unlink model or link it
Returns Observable<QueryResult<T>>
the new linked models
linkModelsReverse
linkModelsReverse<T>(models: T[], key?: undefined | string, remove?: undefined | true | false): Observable<QueryResult<T>>
method
linkModelsReverse reverse link model relation to this instance
throws
{QueryError} generic error thrown if relation is invalid or query fail. Throw error if model array is empty
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel generic model managed by this framework
Parameters
models: T[]
Optional key: undefined | string
the model relation
Optional remove: undefined | true | false
flag to unlink model or link it
Returns Observable<QueryResult<T>>
the new linked models
linkModelsStraight
linkModelsStraight<T>(models: T[], key?: undefined | string, remove?: undefined | true | false): Observable<QueryResult<T>>
method
linkModelsStraight link model in the staight relation to this instance
throws
{QueryError} generic error thrown if relation is invalid or query fail. Throw error if model array is empty
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel generic model managed by this framework
Parameters
models: T[]
Optional key: undefined | string
the model relation
Optional remove: undefined | true | false
flag to unlink model or link it
Returns Observable<QueryResult<T>>
the new linked models
restoreFromStorage
restoreFromStorage(): Observable<any>
method
restoreFromStorage restore or reset the model data from database
since
0.2
Returns Observable<any>
observable to subscribe
save
save(): Observable<any>
method
save the model method to save it in database
Returns Observable<any>
observable to subscribe to save operation
setColumnValue
setColumnValue(columnName: string, value: any): void
method
setColumnValue set the column value and bypass the field filter
since
0.2
Parameters
columnName: string
the column to update
value: any
the value to set
Returns void
setFieldValue
setFieldValue(fieldName: string, value: any): void
method
setFieldValue set the field value by its name
Parameters
fieldName: string
the field to update
value: any
the value to set
Returns void
toClauseGroup
toClauseGroup(): ClauseGroup
method
toClauseGroup convert model to clause group
Returns ClauseGroup
the result clause group
unlinkModels
unlinkModels<T>(models: T[], key?: undefined | string): Observable<QueryResult<T>>
method
unlinkModels unlink model relation to this instance
throws
{QueryError} generic error thrown if relation is invalid or query fail. Throw error if model array is empty
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel generic model managed by this framework
Parameters
models: T[]
Optional key: undefined | string
the model relation
Returns Observable<QueryResult<T>>
the new linked models
