ng-db-helper: DbQuery
Class DbQuery
class
DbQuery is a model to share query informations specifically to the query connector.
author
Olivier Margarit
since
0.1
Hierarchy
DbQuery
Index
Properties
page
params
query
size
table
type
Methods
append
Properties
page
page: number = 0
property
page, the page number to retrieve for select queries
params
params: any[] = <any[]>[]
property
params, list of params of the query, see the sqlite documenetations to learn about query parameters
query
query: string = ""
property
query, the query string
size
size: number = 1000
property
size, the number of result to retrieve per page on select statement
table
table: string
property
table, the table name of the main query target
type
type: string
property
type, the type of query, ie SELECT, INSERT, UPDATE, DELETE
Methods
append
append(queryPart: QueryPart): DbQuery
method
append is a part of private API. this method is used to build query by appending part of it
Parameters
queryPart: QueryPart
the QueryPart
Returns DbQuery
the db query instance to chain part appending
