ng-db-helper: DbTable
Class DbTable
class
DbTable
description
This class is a table model to help model migration to do his soup
author
Olivier Margarit
since
0.1
Hierarchy
DbTable
Index
Properties
columnList
columns
fields
modelName
name
relations
version
RELATIONS_DEFAULT_KEY
Methods
addRelation
configure
getPrimaryColumns
getRelation
hasAutoIncrementedPrimaryKey
hasNoPrimaryKey
Properties
columnList
columnList: DbColumn[] = <DbColumn[]>[]
property
{Array} columnList is an array of DbColumn listing each column sql properties
columns
columns: object = <{[index: string]: DbColumn}>{}
property
{{[index: string]: DbColumn}} column key/value column list with column name as key
Type declaration
[index: string]: DbColumn
fields
fields: object = <{[index: string]: DbColumn}>{}
property
{{[index: string]: DbColumn}} fields key/value column list with field name as key
Type declaration
[index: string]: DbColumn
modelName
modelName: string
property
{string} modelName the model name
name
name: string
property
{string} name cannot be an option information and is the table name in database
relations
relations: object = <{[index: string]: {[index: string]: DbRelationModel}}>{}
property
{{[index: string]: {[index: string]: DbRelationModel}}} relations two dimensional relation access by model name and relation key
Type declaration
[index: string]: object
[index: string]: DbRelationModel
Optional version
version: undefined | number = 0
property
{number} version, the table model version, information to help migration
Static Private RELATIONS_DEFAULT_KEY
RELATIONS_DEFAULT_KEY: "default" = "default"
static
constant
{string} RELATIONS_DEFAULT_KEY the default relation key
Methods
addRelation
addRelation(model: object, relation: DbRelationModel, key?: undefined | string): void
method
addRelation add relation to table model
since
0.2
Parameters
model: object
the target model of the relation
constructor: function
new __type(): DbHelperModel
Returns DbHelperModel
relation: DbRelationModel
the relation
Optional key: undefined | string
optional key to manage multiple relations to the same model
Returns void
configure
configure(config: TableConfig): void
method
configure methode to configure table from configurator object
since
0.2
Parameters
config: TableConfig
the configurator
Returns void
getPrimaryColumns
getPrimaryColumns(): DbColumn[]
method
getPrimaryColumns get column playing primary role among table's columns
since
0.2
Returns DbColumn[]
the structured primary column list
getRelation
getRelation(model: object, key?: undefined | string): DbRelationModel | null
method
getRelation get relation from the targetted model and the optionale relation key
since
0.2
Parameters
model: object
the target model of the relation
constructor: function
new __type(): DbHelperModel
Returns DbHelperModel
Optional key: undefined | string
optional key to manage multiple relations to the same model
Returns DbRelationModel | null
the relation matching to the properties, return is null if no relation matches
hasAutoIncrementedPrimaryKey
hasAutoIncrementedPrimaryKey(): boolean
method
hasAutoIncrementedPrimaryKey check if table has auto increment column
since
0.2
Returns boolean
true if table has auto increment column
hasNoPrimaryKey
hasNoPrimaryKey(): boolean
method
hasNoPrimaryKey check if table has no primary key
since
0.2
Returns boolean
return true if table has no primary key
