ng-db-helper: MixedCordovaSqliteWebsqlConnector
Class MixedCordovaSqliteWebsqlConnector
class
MixedCordovaSqliteWebsqlConnector
description
is a default connector for rdb module see NgDbHelperModuleConfig This class provides config key to add copy informations.
This default connector allow query to database provided with cordova-sqlite-storage or Websql use CordovaSqliteConnectorConfiguration to override default migrations logics.
To understand QueryConnectors or ModelMigrations see respectively {@link QueryConnectors}, {@link ModelMigrations} and configuration default script configuration
Requirements: if crodova is supported, cordova, cordova-plugin-device, cordova-plugin-file, cordova-sqlite-storage else Websql
example
```
const connectorConfig = new CordovaSqliteConnectorConfiguration();
// configure db name on device
connectorConfig.dbName = app.sqlite;
// add config to connector
const connector = MixedCordovaSqliteWebsqlConnector(connectorConfig);
// create module config
const config = new NgDbHelperModuleConfig();
config.queryConnector = connector;
config.modelMigration = connector;
config.version = '1';
// add config to module with forRoot method
```
author
Olivier Margarit
since
0.1
Hierarchy
MixedCordovaSqliteWebsqlConnector
Implements
QueryConnector
ModelMigration
Index
Constructors
constructor
Properties
config
connector
onReadyObserver
ready
Methods
getDbVersion
initModel
isReady
observeConnectorReady
onReady
query
queryBatch
setupCordovaConnector
setupWebsqlConnector
upgradeModel
Constructors
constructor
new MixedCordovaSqliteWebsqlConnector(config: CordovaSqliteConnectorConfiguration): MixedCordovaSqliteWebsqlConnector
constructor
throws
{UnsatisfiedRequirementError}, thrown if cordova-plugin-device is missing and needed connector start logic after 'deviceready' signal firing if cordova is present else directly start, assuming that in this case platform should support Websql.
Parameters
config: CordovaSqliteConnectorConfiguration
configuration of the connector
Returns MixedCordovaSqliteWebsqlConnector
Properties
Private config
config: CordovaSqliteConnectorConfiguration
configuration of the connector
Private connector
connector: QueryConnector & ModelMigration
property
{QueryConnector & ModelMigration} connector real connector choose with logic based on platform
Private onReadyObserver
onReadyObserver: Observer<boolean>
property
{Observer} onReadyObserver observer of registered listener on connector ready update
Private ready
ready: boolean = false
property
{boolean} ready flag updated with connector state to indicate that connector can query
Methods
getDbVersion
getDbVersion(): Observable<string>
Implementation of QueryConnector.getDbVersion
method
getDbVersion called to check db version, should be called only if connector is ready.
Returns Observable<string>
passing string version after version is checked
initModel
initModel(dataModel: DataModel): Observable<any>
Implementation of ModelMigration.initModel
method
initModel is implemented method from ModelMigration, see ModelMigration to understand usage. method directly delegated to real connector
Parameters
dataModel: DataModel
data model generated with model annotations
Returns Observable<any>
resolved on initModel finish
isReady
isReady(): boolean
Implementation of QueryConnector.isReady
method
isReady to check if module is ready, if not, caller should subscribe to MixedCordovaSqliteWebsqlConnector.onReady
Returns boolean
should be true if connector can query else false
Private observeConnectorReady
observeConnectorReady(): void
method
observeConnectorReady called on connector setted up
Returns void
onReady
onReady(): Observable<boolean>
Implementation of QueryConnector.onReady
method
onReady should be subscribed if connector is not ready if connector is ready, observable is immediatly called, else all check will be done after 'deviceready' signal
Returns Observable<boolean>
passing true if connector is ready passing false if connector will never be ready
query
query(dbQuery: DbQuery): Observable<QueryResult<any>>
Implementation of QueryConnector.query
method
query connector method to fire query
Parameters
dbQuery: DbQuery
DbQuery object containing query and query params. see DbQuery
Returns Observable<QueryResult<any>>
passing {@link QueryResult} on query success passing QueryError on query error
queryBatch
queryBatch(dbQueries: DbQuery[]): Observable<QueryResult<any>>
Implementation of QueryConnector.queryBatch
method
queryBatch make multiple queries in an unique transaction
Parameters
dbQueries: DbQuery[]
multiple queries to run in the same transaction
Returns Observable<QueryResult<any>>
passing {@link QueryResult} on query success passing QueryError on query error
Private setupCordovaConnector
setupCordovaConnector(): void
method
setupCordovaConnector
Returns void
Private setupWebsqlConnector
setupWebsqlConnector(): void
method
setupWebsqlConnector
Returns void
upgradeModel
upgradeModel(dataModel: DataModel, oldVersion: string): Observable<any>
Implementation of ModelMigration.upgradeModel
method
upgradeModel is implemented method from ModelMigration, see ModelMigration to understand usage. method directly delegated to real connector
Parameters
dataModel: DataModel
data model generated with model annotations
oldVersion: string
old model version
Returns Observable<any>
resolved on upgradeModel finish
