ng-db-helper: ModelManager
Class ModelManager
class
ModelManager
description
This class is a singleton collecting data model This manager has not to be exposed, it is used to provide DataModel every time it is necessary
author
Olivier Margarit
since
0.1
Hierarchy
ModelManager
Index
Properties
models
tables
instance
version
Methods
addModel
getColumnNameForField
getDataModel
getModel
getModelCount
getTable
getInstance
Properties
Private models
models: object
property
{{[index: string]: string}} models hashmap of model names with theirs linked table name
Type declaration
[index: string]: string
Private tables
tables: object
property
{{[index: string]: DbTable}} tables hashmap of table names to their datamodel
Type declaration
[index: string]: DbTable
Static Private instance
instance: ModelManager = new ModelManager()
static
property
{ModelManager} instance private reference to the model manager instance
Static version
version: string = ""
static
property
{string} version the current data model version, this is provided by the module configuration, @see NgDbHelperModuleConfig
Methods
addModel
addModel(dbTable: DbTable): void
method
addModel this method is part of private API, it is called by decorator to add new table to model
Parameters
dbTable: DbTable
newModel model extending DbHelperModel
Returns void
getColumnNameForField
getColumnNameForField(model: object, fieldName: string): string
method
getColumnNameForField is a part of the private API This method is called by column decorators to add field to the Ddate model tables
Parameters
model: object
model extending DbHelperModel
constructor: function
new __type(): DbHelperModel
Returns DbHelperModel
fieldName: string
field to add to the model table
Returns string
the column name for field "fieldName" of the model "model"
getDataModel
getDataModel(): DataModel
method
getDataModel get datamodel for model migrations
Returns DataModel
data model generated by decorators
getModel
getModel(model: string | DbHelperModel | object): DbTable
method
getModel this is a private API to get model and use it to build queries
Parameters
model: string | DbHelperModel | object
reference to the model
Returns DbTable
the table declared for the model
getModelCount
getModelCount(): number
method
getModelCount return the number of model with decorators This method is used to comput minor version of the DataModel to automigrate the model. The feature is deactivable from config.
Returns number
the number of table
getTable
getTable(model: object): string
method
getTables return the table name linked to the model
Parameters
model: object
model extending DbHelperModel
constructor: function
new __type(): DbHelperModel
Returns DbHelperModel
Returns string
table name
Static getInstance
getInstance(): ModelManager
static
method
getInstance methode that return the manager instance
Returns ModelManager
the unique instance
