ng-db-helper: QuerySelect
Class QuerySelect<T>
class
QuerySelect is private part of the APi. For design reasons this class should not be used directly and will move later. Use this class with Select function.
example
```
// select todos
Select(Todo).where({isDone: false}}).exec().subscribe((qr: QueryResult<Todo>) => {
     // do something with the result...
}, (err) => {
     // do something with the error...
});
```
author
Olivier Margarit
since
0.1
Type parameters
T: DbHelperModel
exdends DbHelperModel, a model declared with table and column annotations
Hierarchy
QuerySelect
Index
Constructors
constructor
Properties
grpBy
model
ordrBy
page
proj
size
type
whereClauses
Methods
build
exec
groupBy
orderBy
projection
setPage
setSize
where
Constructors
constructor
new QuerySelect(model: object): QuerySelect
constructor
should not be use directly, see class header
Parameters
model: object
extention
constructor: function
new __type(): T
Returns T
Returns QuerySelect
Properties
Private grpBy
grpBy: string
property
grpBy is the group by condition of the query
Private model
model: object
extention
Type declaration
constructor: function
new __type(): T
Returns T
Private ordrBy
ordrBy: string
property
ordrBy order by condition for the query
Private page
page: number = 0
property
page, the paginated number of the query select
Private proj
proj: string[]
property
proj is the query projection
Private size
size: number = 1000
property
size, the number of element returned by the select query
Private type
type: string = "SELECT"
property
whereClauses is ClauseGroup instance containing where clauses
Private whereClauses
whereClauses: ClauseGroup
property
whereClauses is ClauseGroup instance containing where clauses
Methods
build
build(): DbQuery
method
build should be removed to be a part of the private API
Returns DbQuery
of the query with the string part and clauses params.
exec
exec(): Observable<QueryResult<T>>
method
exec to execute the query and asynchronously retreive result.
Returns Observable<QueryResult<T>>
observable to subscribe
groupBy
groupBy(group: string): QuerySelect<T>
method
groupBy add group by instructions to the query
Parameters
group: string
string whith the column to group by
Returns QuerySelect<T>
this instance to chain query instructions
orderBy
orderBy(order: string): QuerySelect<T>
method
orderBy add order by instructions to the query
Parameters
order: string
string whith the column to order by
Returns QuerySelect<T>
this instance to chain query instructions
projection
projection(proj: string[]): QuerySelect<T>
method
projection customize the select column of the QueryResult for performance optimization if needed.
Parameters
proj: string[]
the projection
Returns QuerySelect<T>
this instance to chain query instructions
setPage
setPage(page: number): QuerySelect<T>
method
setPage set the page result for pagination
Parameters
page: number
page number of the result
Returns QuerySelect<T>
this instance to chain query instructions
setSize
setSize(size: number): QuerySelect<T>
method
setSize set the size of the page result for pagination
Parameters
size: number
page size number of the result
Returns QuerySelect<T>
this instance to chain query instructions
where
where(clauses: Clause | Clause[] | ClauseGroup | Object): QuerySelect<T>
method
where is the method to add clauses to the where statement of the query see Clause or ClauseGroup
Parameters
clauses: Clause | Clause[] | ClauseGroup | Object
ClauseGroup, Clause, Clause list of dictionnary of clauses
Returns QuerySelect<T>
this instance to chain query instructions
