ng-db-helper: QueryInsert
Class QueryInsert<T>
class
QueryInsert
description
For design reasons this class should not be used directly. Use this class with Insert function. Prefer use of save() method instead of Insert for a single entry. Insert optimize multiple entry insertion with bulk mecanisme for example.
example
```
// Create new model instance
const todo = new Todo();
// manipulates todo instance and then insert it
Insert(todo).exec().subscribe((qr: QueryResult<any>) => {
     // do something after insertion
}, (err) => {
     // manage error
});
// it is simplier to use the save methode for a single entry
todo.save()
// Insertion should be used for multiple model insertion
const todos = <Todo[]>[];
// provide and edi.subscribe((qr: QueryResult<any>) => {
     // do something after insertion
}, (err) => {
     // manage error
});t new entries
Insert(todos).exec().subscribe((qr: QueryResult<any>) => {
     // do something after insertion
}, (err) => {
     // manage error
});
```
author
Olivier Margarit
since
0.1
Type parameters
T: DbHelperModel
@extends DbHelperModel a model declared with table and column annotations
Hierarchy
QueryInsert
Index
Constructors
constructor
Properties
model
type
SQLITE_PRAMS_LIMIT
Methods
build
exec
Constructors
constructor
new QueryInsert(model: T | T[]): QueryInsert
constructor
should not be use directly, see class header
Parameters
model: T | T[]
DbHelper model or list of models
Returns QueryInsert
Properties
Private model
model: T | T[]
DbHelper model or list of models
Private type
type: "INSERT" = "INSERT"
constant
{string} type statement type
Static Private SQLITE_PRAMS_LIMIT
SQLITE_PRAMS_LIMIT: 999 = 999
static
constant
{number} SQLITE_PRAMS_LIMIT is a standard SQLite driver limit this parameter will probably be customizable in a futrue release
Methods
build
build(): DbQuery
method
build should be removed to be a part of the private API
Returns DbQuery
of the query with the string part and clauses params.
exec
exec(): Observable<QueryResult<any>>
method
exec to execute the query and asynchronously retreive result.
Returns Observable<QueryResult<any>>
observable to subscribe and manage results
