ng-db-helper: QueryDelete
Class QueryDelete<T>
class
QueryDelete
description
For design reasons this class should not be used directly. Use this class through Delete function.
example
```
// Delete a specific model using Delete
// assume that "todo" is declared before and is a model extending
// DbHelperModel and using Table + Column annotation
Delete(todo).exec().subscribe((qr: QueryResult<any>) => {
     // the model is deleted...
}, (err) => {
     // manage th error...
});
// You could use Delete statement to delete many entries
Delete(Todo).where({isDone: true}).exec().subscribe((qr: QueryResult<any>) => {
     // all done todos are deleted !
}, (err) => {
     // manage th error...
});
```
author
Olivier Margarit
since
0.1
Type parameters
T: DbHelperModel
@extends DbHelperModel a model declared with table and column annotations
Hierarchy
QueryDelete
Index
Constructors
constructor
Properties
model
type
whereClauses
Methods
build
exec
where
Constructors
constructor
new QueryDelete(model: T | object): QueryDelete
constructor
should not be use directly, see class header
Parameters
model: T | object
DbHelperModel extention
Returns QueryDelete
Properties
Private model
model: T | object
DbHelperModel extention
Private type
type: "DELETE" = "DELETE"
constant
{string} type the type of statement, should not be modified
Private whereClauses
whereClauses: ClauseGroup
property
{ClauseGroup} whereClauses is ClauseGroup instance containing where clauses
Methods
build
build(): DbQuery
method
build should be removed to be a part of the private API
Returns DbQuery
of the query with the string part and clauses params.
exec
exec(): Observable<QueryResult<any>>
method
exec to execute the query and asynchronously retreive result.
Returns Observable<QueryResult<any>>
observable to subscribe and retrieve results
where
where(clauses: Clause | Clause[] | ClauseGroup | CompositeClause | object): QueryDelete<T>
method
where is the method to add clauses to the where statement of the query see Clause or ClauseGroup
Parameters
clauses: Clause | Clause[] | ClauseGroup | CompositeClause | object
list of clauses
Returns QueryDelete<T>
this instance to chain query instructions
