ng-db-helper: QueryCount
Class QueryCount<T>
class
QueryCount is private part of the APi. For design reasons this class should not be used directly and will move later. Use this class with Count function.
example
```
// count todos
Count(Todo).where({isDone: false}}).exec().subscribe((qr: QueryResult<number>) => {
     // do something with the result...
}, (err) => {
     // do something with the error...
});
```
author
Olivier Margarit
since
0.1
Type parameters
T: DbHelperModel
exdends DbHelperModel, a model declared with table and column annotations
Hierarchy
QueryCount
Index
Constructors
constructor
Properties
grpBy
model
proj
type
whereClauses
Methods
build
exec
groupBy
projection
where
Constructors
constructor
new QueryCount(model: object): QueryCount
constructor
should not be use directly, see class header
Parameters
model: object
extention
constructor: function
new __type(): T
Returns T
Returns QueryCount
Properties
Private grpBy
grpBy: string
property
grpBy is the group by condition of the query
Private model
model: object
extention
Type declaration
constructor: function
new __type(): T
Returns T
Private proj
proj: string[]
property
proj is the query projection
Private type
type: string = "SELECT"
property
type the type of statement, should not be modified
Private whereClauses
whereClauses: ClauseGroup
property
whereClauses is ClauseGroup instance containing where clauses
Methods
build
build(): DbQuery
method
build should be removed to be a part of the private API
Returns DbQuery
of the query with the string part and clauses params.
exec
exec(): Observable<number>
method
exec to execute the query and asynchronously retreive result.
Returns Observable<number>
observable to subscribe
groupBy
groupBy(group: string): QueryCount<T>
method
groupBy add group by instructions to the query
Parameters
group: string
string whith the column to group by
Returns QueryCount<T>
this instance to chain query instructions
projection
projection(proj: string[]): QueryCount<T>
method
projection set the projection to the query
Parameters
proj: string[]
string list of column name that shoul be in the result item of th query
Returns QueryCount<T>
this instance to chain query instructions
where
where(clauses: Clause | Clause[] | ClauseGroup | Object): QueryCount<T>
method
where is the method to add clauses to the where statement of the query see Clause or ClauseGroup
Parameters
clauses: Clause | Clause[] | ClauseGroup | Object
ClauseGroup, Clause, Clause list of dictionnary of clauses
Returns QueryCount<T>
this instance to chain query instructions
