ng-db-helper: QueryJoin
Class QueryJoin<T>
class
QueryJoin
description
For design reasons this class should not be used directly. Use this class with Join function.
example
```
// Create new model instance
const todo = new Todo();
// manipulates todo instance and then insert it
const select = Select(Todo);
const join = Join(Task).type(JoinType.LEFT).on({id: new ColumnClauseValue('taskId', select)});
select.join(join).where({isDone: false}).execRaw().subscribe((qr: QueryResult<any>) => {
     // collect todo and task, task column will be prefixed with join.alias value
}, (err) => {
     console.error(err);
});
```
author
Olivier Margarit
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel a model declared with table and column annotations
Hierarchy
QueryJoin
Implements
IJoin
IQueryHelper
Index
Constructors
constructor
Properties
alias
joinType
model
onGroup
Methods
build
getProjectedTable
on
type
Constructors
constructor
new QueryJoin(model: object | QuerySelect<T>): QueryJoin
constructor
Parameters
model: object | QuerySelect<T>
Returns QueryJoin
Properties
alias
alias: string
Implementation of IQueryHelper.alias
property
{string} alias alias can be setted by hand or will be automatically setted by the main query
Private joinType
joinType: string = JoinType.DEFAULT
property
{string} joinType
default
JoinType.DEFAULT
Private model
model: object | QuerySelect<T>
Private onGroup
onGroup: ClauseGroup | undefined
property
{ClauseGroup} onGroup group of 'on' join conditions
Methods
build
build(): QueryPart
Implementation of IJoin.build
method
build should be removed to be a part of the private API
Returns QueryPart
of the query with the string part and clauses params.
getProjectedTable
getProjectedTable(): DbTable
Implementation of IJoin.getProjectedTable
method
getProjectedTable get a virtual table to customize query projection and model retrieving
Returns DbTable
the virtual model of the joined query
on
on(clauses: Clause | Clause[] | ClauseGroup | CompositeClause | object): QueryJoin<T>
method
on method to add on join clauses
Parameters
clauses: Clause | Clause[] | ClauseGroup | CompositeClause | object
on join clauses
Returns QueryJoin<T>
the current instance to chain operations
type
type(type: string): QueryJoin<T>
method
type set join type to join query part
Parameters
type: string
see JoinTypes class to check possible values
Returns QueryJoin<T>
the current instance to chain operations
