ng-db-helper: QueryManager
Class QueryManager
class
QueryManager, this class is a singleton manging query This manager has not to be exposed, it is used to handle queries with the connector. It stack it during connector is not ready and release it when connector ca query
author
Olivier Margarit
since
0.1
Hierarchy
QueryManager
Index
Constructors
constructor
Properties
batchLock
batchSubject
isInitializationFailed
isReady
modelMigration
pendingBatchDbQueries
pendingDbQueries
queryConnector
instance
Methods
dequeuePendingRequest
execBatch
executeQuery
onInitializationFailure
onQueryConnectorReady
query
startBatch
getInstance
init
Constructors
Private constructor
new QueryManager(): QueryManager
constructor
private constructor to preserve from other instance creation
Returns QueryManager
Properties
Private batchLock
batchLock: any
Private batchSubject
batchSubject: Subject<any> | undefined
Private isInitializationFailed
isInitializationFailed: boolean = false
property
isInitializationFailed flag to reject all queries in case of connector activation failure
Private isReady
isReady: boolean = false
property
isReady flag that should pas to true only when query can be sent
Private modelMigration
modelMigration: ModelMigration | undefined
property
modelMigration that handle migration on version change
Private pendingBatchDbQueries
pendingBatchDbQueries: PendingDbQuery[] = <PendingDbQuery[]>[]
Private pendingDbQueries
pendingDbQueries: PendingDbQuery[] = <PendingDbQuery[]>[]
property
pendingDbQueries stack of queries to fire when the connector is ready
Private queryConnector
queryConnector: QueryConnector | undefined
property
queryConnector query connector that handle queries to real db
Static Private instance
instance: QueryManager = new QueryManager()
static
property
instance, private reference to the model manager instance
Methods
Private dequeuePendingRequest
dequeuePendingRequest(): void
method
dequeuePendingRequest is called to dequeue pending request
Returns void
execBatch
execBatch(locker: any): Observable<QueryResult<any>>
Parameters
locker: any
Returns Observable<QueryResult<any>>
Private executeQuery
executeQuery(dbQuery: DbQuery, observer: Observer<QueryResult<any>>): void
method
executeQuery should be called only when connector is ready
Parameters
dbQuery: DbQuery
query information with params, see DbQuery
observer: Observer<QueryResult<any>>
observer to manage query callback
Returns void
Observable in case of success, {@link QueryResult} is passed in case of failure, QueryError is passed
Private onInitializationFailure
onInitializationFailure(err: any): void
method
onInitializationFailure is called on initilization failure to cancel all started queries and nexts
Parameters
err: any
the error return by the initialization failure
Returns void
Private onQueryConnectorReady
onQueryConnectorReady(): void
method
onQueryConnectorReady is called when query connector is ready to manage model migration then dequeuing each pending queries
Returns void
query
query(dbQuery: DbQuery): Observable<QueryResult<any>>
method
query private API to start queries, it check if queries can be executed If initialization failed, error is sent back. If connector is not ready, query will be stack until connector ready signal
Parameters
dbQuery: DbQuery
query information with params, see DbQuery
Returns Observable<QueryResult<any>>
Observable in case of success, {@link QueryResult} is passed in case of failure, QueryError is passed
startBatch
startBatch(locker: any): void
Parameters
locker: any
Returns void
Static getInstance
getInstance(): QueryManager
static
method
getInstance to get the unique QueryManager instance
Returns QueryManager
QueryManager instance
Static init
init(config: NgDbHelperModuleConfig): QueryManager
static
method
init is a part of the private API, config is submitted to pass connector, model migration and other config. see NgDbHelperModuleConfig for more informations
Parameters
config: NgDbHelperModuleConfig
the module configuration with connector instance and model migration
Returns QueryManager
