ng-db-helper: QueryPart
Class QueryPart
class
QueryPart is private part of the API. It is an intermidiate query object for builded query parts
author
Olivier Margarit
since
0.1
Hierarchy
QueryPart
Index
Properties
content
params
Methods
append
appendContent
appendSub
Properties
content
content: string = ""
property
content, this string part of the query
params
params: any[] = <any[]>[]
property
params, the parametrs of this part of query
Methods
append
append(queryPart: QueryPart): QueryPart
method
append append other query part to itself and return itself to chain appending
Parameters
queryPart: QueryPart
another query part
Returns QueryPart
the query part itself
appendContent
appendContent(content: string): QueryPart
Parameters
content: string
Returns QueryPart
appendSub
appendSub(queryPart: QueryPart | DbQuery): QueryPart
Parameters
queryPart: QueryPart | DbQuery
Returns QueryPart
