ng-db-helper: ng-db-helper
ng-db-helper
Index
Classes
BadColumnDeclarationError
BadTableDeclarationError
Clause
ClauseComparators
ClauseGroup
ClauseOperators
ColumnClauseValue
ColumnConfig
CompositeClause
CordovaSqliteConnector
CordovaSqliteConnectorConfiguration
DataModel
DbColumn
DbHelperModel
DbQuery
DbRelationModel
DbTable
JoinType
MixedCordovaSqliteWebsqlConnector
ModelManager
ModelResult
NgDbHelperModule
NgDbHelperModuleConfig
NotImplementedError
PendingDbQuery
QueryCount
QueryCreate
QueryDelete
QueryError
QueryInsert
QueryJoin
QueryManager
QueryPart
QueryResultWrapper
QuerySelect
QueryUpdate
RelationType
RestoreDataError
ShadowValue
TableConfig
UnsatisfiedRequirementError
WebsqlConnector
WebsqlConnectorConfiguration
Interfaces
IClause
IJoin
IQueryHelper
ModelMigration
QueryConnector
QueryResult
Functions
Column
Count
Create
Delete
ForeignModel
Insert
Join
PrimaryKey
RawQuery
Select
Table
Update
Functions
Column
Column<T>(config?: ColumnConfig): any
function
Column
description
annotation factory to add on class property that should use Table annotation. class using this annotation must extends DbHelperModel.
example
```typescript
table()
export class Todo extends DbHelperModel {
```
 @PrimaryKey({autoIncremented: true})
 public id: number
 @Column()
 public name: string;
 @Column({type: 'long'})
 public dueDate: number;
```
} ```
template
T @extends DbHelperModel the target model
author
Olivier Margarit
since
0.1
Type parameters
T: DbHelperModel
Parameters
Optional config: ColumnConfig
is column configuration, informations are used to build DataModel.
Returns any
the annotation
Count
Count<T>(select: QuerySelect<T>): QueryCount<T>
function
Count
description
function helper to count element that a query could return
example
```
// count todos
Count(Select(Todo).where({isDone: false}})).exec().subscribe(count: number) => {
     // do something with the result...
}, (err) => {
     // do something with the error...
});
```
author
Olivier Margarit
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel a model declared with table and column annotations
Parameters
select: QuerySelect<T>
Returns QueryCount<T>
instance
Create
Create(table: DbTable): QueryCreate
function
Create
description
this function is an helper to create table This function is designed to help connectors to manage data model creation
example
```
Create(TodoDataModel).exec().subscribe((QueryResult<any>) = {
     // todo something on create succeed
}, (err) => {
     // do something with the error
});
```
author
Olivier Margarit
since
0.1
Parameters
table: DbTable
Returns QueryCreate
instance
Delete
Delete<T>(model: T | object): QueryDelete<T>
function
Delete
description
this function allow to simply remove model instance or entries matching with specific clauses.
example
```
// Delete a specific model using Delete
// assume that "todo" is declared before and is a model extending
// DbHelperModel and using Table + Column annotation
Delete(todo).exec().subscribe((qr: QueryResult<any>) => {
     // the model is deleted...
}, (err) => {
     // manage th error...
});
// You could use Delete statement to delete many entries
Delete(Todo).where({isDone: true}).exec().subscribe((qr: QueryResult<any>) => {
     // all done todos are deleted !
}, (err) => {
     // manage th error...
});
```
author
Olivier Margarit
since
0.1
Type parameters
T: DbHelperModel
@extends DbHelperModel a model declared with table and column annotations
Parameters
model: T | object
Returns QueryDelete<T>
QueryDelete instance
ForeignModel
ForeignModel<T>(model: object, config?: ColumnConfig, relationKey?: undefined | string): any
function
ForeignModel
description
Annotation factory to declare foreign model.
example
```
 @Table()
 export class Todo extends DbHelperModel {
     @PrimaryKey({autoIncremented: true})
     public id: number
     @Column()
     public name: string;
     @Column({type: 'long'})
     public dueDate: number;
     @ForeignModel(Category, {name: 'categoryFk'})
     public category: Category
 }
```
@template T @extends DbHelperModel the target model
author
Olivier Margarit
since
0.1
Type parameters
T: DbHelperModel
Parameters
model: object
the target model
constructor: function
new __type(): DbHelperModel
Returns DbHelperModel
Optional config: ColumnConfig
optional configuration
Optional relationKey: undefined | string
optional relation key
Returns any
the annotation
Insert
Insert<T>(model: T | T[]): QueryInsert<T>
function
Insert
description
This function provides an easy mean of data insertion. Prefer use the save() method instead of Insert for a single entry, see DbHelperModel for more informations. Insert optimize multiple entry insertion with bulk mecanisme for example.
example
```
// Create new model instance
const todo = new Todo();
// manipulates todo instance and then insert it
Insert(todo).exec().subscribe((qr: QueryResult<any>) => {
     // do something after insertion
}, (err) => {
     // manage error
});
// it is simplier to use the save methode for a single entry
todo.save()
// Insertion should be used for multiple model insertion
const todos = <Todo[]>[];
// provide and edi.subscribe((qr: QueryResult<any>) => {
     // do something after insertion
}, (err) => {
     // manage error
});t new entries
Insert(todos).exec().subscribe((qr: QueryResult<any>) => {
     // do something after insertion
}, (err) => {
     // manage error
});
```
author
Olivier Margarit
since
0.1
Type parameters
T: DbHelperModel
@extends DbHelperModel a model declared with table and column annotations
Parameters
model: T | T[]
Returns QueryInsert<T>
QueryInsert instance
Join
Join<T>(model: object | QuerySelect<T>): QueryJoin<T>
function
Join
description
Create a join part of a query to retrieve linked datas to a main query
example
```
// Create new model instance
const todo = new Todo();
// manipulates todo instance and then insert it
const select = Select(Todo);
const join = Join(Task).type(JoinType.LEFT).on({id: new ColumnClauseValue('taskId', select)});
select.join(join).where({isDone: false}).execRaw().subscribe((qr: QueryResult<any>) => {
     // collect todo and task, task column will be prefixed with join.alias value
}, (err) => {
     console.error(err);
});
```
author
Olivier Margarit
since
0.2
Type parameters
T: DbHelperModel
@extends DbHelperModel a model declared with table and column annotations
Parameters
model: object | QuerySelect<T>
Returns QueryJoin<T>
a query join instance
PrimaryKey
PrimaryKey<T>(config?: ColumnConfig): any
function
PrimaryKey
description
annotation factory to add on class property that should use Table annotation. class using this annotation must extends DbHelperModel.
example
```typescript
table()
export class Todo extends DbHelperModel {
```
 @PrimaryKey({autoIncremented: true})
 public id: number
 @Column()
 public name: string;
 @Column({type: 'long'})
 public dueDate: number;
```
} ```
template
T @extends DbHelperModel the target model
author
Olivier Margarit
since
0.1
Type parameters
T: DbHelperModel
Parameters
Optional config: ColumnConfig
is column configuration, informations are used to build DataModel.
Returns any
the annotation
RawQuery
RawQuery(query: string, params: any[], size?: undefined | number, page?: undefined | number): Object
function
RawQuery
description
this function allow integrators to make RawQuery, any query not permitted by the current api will be able here
Parameters
query: string
the query string
params: any[]
the query paraeters
Optional size: undefined | number
optional result size
Optional page: undefined | number
optional result page
Returns Object
query object to execute with 'exec()' method
Select
Select<T>(model: object): QuerySelect<T>
function
Select
description
This function is an helper to select models inherited from DbHelperModel from the database
example
```
// select todos
Select(Todo).where({isDone: false}}).exec().subscribe((qr: QueryResult<Todo>) => {
     // do something with the result...
}, (err) => {
     // do something with the error...
});
```
author
Olivier Margarit
since
0.1
Type parameters
T: DbHelperModel
@extends DbHelperModel a model declared with table and column annotations
Parameters
model: object
constructor: function
new __type(): T
Returns T
Returns QuerySelect<T>
the new query select instance.
Table
Table<T>(config?: TableConfig): (Anonymous function)
function
Table Table annotation factory to add on class extending DbHelperModel. This annotation declares class in datamodel
example
```typescript
table()
export class Todo extends DbHelperModel {
```
 @PrimaryKey({autoIncremented: true})
 public id: number
 @Column()
 public name: string;
 @Column({type: 'long'})
 public dueDate: number;
```
} ```
template
T @extends DbHelperModel the target model
author
Olivier Margarit
since
0.1
Type parameters
T: DbHelperModel
Parameters
Optional config: TableConfig
Returns (Anonymous function)
the annotation
Update
Update<T>(model: T | object): QueryUpdate<T>
function
Update
description
This function is an helper to update models. For a single model prefer use DbHelperModel.save
example
```
// update todo object
Update(todo).exec().subscribe((qr: QueryResult<any>) => {
     // do something with the result...
}, (err) => {
     // do something with the error...
});
```
author
Olivier Margarit
since
0.1
Type parameters
T: DbHelperModel
@extends DbHelperModel a model declared with table and column annotations
Parameters
model: T | object
Returns QueryUpdate<T>
query update instance
